<!DOCTYPE html>
<html>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: grey;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            border-radius: 5px;
            width: 600px;
            height: 500px;
        }

        #answer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: rgb(113, 199, 113);
            width: 90%;
            height: 60px;
            margin-top: 30px;
            margin-bottom: 20px;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            border-radius: 4px;
            font-size: 30px;
            font-family: arial;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            background-color: grey;
            width: 90%;
            height: 60px;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        .button {
            display: flex;
            background-color: orange;
            width: 125px;
            height: 60px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 3px;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-family: arial;
            color: black;
        }

        .blue {
            background-color: rgb(3, 3, 212);
            color: white;
        }

        .firstButton {
            display: flex;
            width: 260px;
        }

        .finalRow {
            margin-bottom: 15px;
        }
    </style>

    <body>
        <div id="container">
            <div id="answer"></div>
            <div class="buttons">
                <div id="AC" class="button firstButton">AC</div>
                <div id="DEL" class="button">DEL</div>
                <div id="divide" class="button blue action">รท</div>
            </div>
            <div class="buttons">
                <div id="seven" class="button num">7</div>
                <div id="eight" class="button num">8</div>
                <div id="nine" class="button num">9</div>
                <div id="multiply" class="button blue action">x</div>
            </div>
            <div class="buttons">
                <div id="four" class="button num">4</div>
                <div id="five" class="button num">5</div>
                <div id="six" class="button num">6</div>
                <div id="add" class="button blue action">+</div>
            </div>
            <div class="buttons">
                <div id="one" class="button num">1</div>
                <div id="two" class="button num">2</div>
                <div id="three" class="button num">3</div>
                <div id="subtract" class="button blue action">-</div>
            </div>
            <div class="buttons finalRow">
                <div id="zero" class="button num">0</div>
                <div id="dot" class="button">.</div>
                <div id="equals" class="button firstButton blue">=</div>
            </div>
        </div>
    </body>

    <script>
        function add(num1, num2) {
            return (num1 + num2);
        }

        function subtract(num1, num2) {
            return (num1 - num2);
        }

        function multiply(num1, num2) {
            return (num1 * num2);
        }

        function divide(num1, num2) {
            return (num1 / num2);
        }

        function operate(operator, num1, num2) {
            if (operator == "add") {
                return (add(num1, num2));
            }
            else if (operator == "subtract") {
                return (subtract(num1, num2));
            }
            else if (operator == "multiply") {
                return (multiply(num1, num2));
            }
            else if (operator == "divide") {
                return (divide(num1, num2));
            }
        }

        let num = document.querySelectorAll(".num");
        let display = document.querySelector("#answer");
        let action = document.querySelectorAll(".action");
        let equal = document.querySelector("#equals");
        let reset = document.querySelector("#AC");
        let del = document.querySelector("#DEL");
        let dot = document.querySelector("#dot")

        let displayValue1 = 0;
        let displayValue2 = 0;
        let operation = "";

        num.forEach((button) => {
            button.addEventListener("click", function() {
                if (display.innerHTML.length >= 30) {
                }
                else {
                    display.innerHTML += button.innerHTML;
                    displayValue2 = Number(display.innerHTML);
                }
            });
        });

        dot.addEventListener("click", function() {
            if(display.innerHTML.includes('.')) {
            }
            else {
                display.innerHTML += dot.innerHTML;
                displayValue2 = Number(display.innerHTML);
            }
        });

        action.forEach((button) => {
            button.addEventListener("click", function() {
                if (operation != "") {
                    displayValue1 = operate(operation, displayValue1, displayValue2);
                    operation = button.id;
                    display.innerHTML = "";
                }
                else {
                    display.innerHTML = "";
                    operation = button.id;
                    displayValue1 = Number(displayValue2); 
                }
            });
        });

        equal.addEventListener("click", function() {
            if (operation == "") {
            }
            else {
                display.innerHTML = operate(operation, displayValue1, displayValue2);
                displayValue1 = Number(displayValue2);
                displayValue2 = Number(display.innerHTML);
                operation = "";
            }
        });

        reset.addEventListener("click", function() {
            display.innerHTML = "";
            displayValue1 = 0;
            displayValue2 = 0;
            operation = "";
        });

        del.addEventListener("click", function() {
            display.innerHTML = display.innerHTML.slice(0, -1);
            displayValue2 = Number(display.innerHTML);
        });
    </script>
</html>